# springbootdemo

./: .gitignore  pom.xml
generator-client-api/: pom.xml
generator-client-api/src/main/swagger-spec/all/: index.yaml
generator-client-api/src/main/swagger-spec/apis/: jjk.apis.invoice.yaml
generator-client-api/src/main/swagger-spec/models/: jjk.models.invoice.yaml
generator-client-api/src/main/swagger-templates/spring/: api.mustache
src/main/java/com/jack/: App.java
src/main/java/com/jack/config/: ApolloConfig.java  DefaultConfig.java
src/main/java/com/jack/controller/: UserController.java
src/main/java/com/jack/event/: DemoEventWrapper.java
src/main/java/com/jack/event/listener/: DemoEventSmartApplicationListener.java  DemoEventWrapperListener.java  DemoOrderEventListener.java
src/main/java/com/jack/factorybean/: DemoFactoryBean.java
src/main/java/com/jack/factorybean/mutil/: RemoteProxyFactoryBean.java  RmoteInitService.java
src/main/java/com/jack/remote/proxy/cglib/: CglbHandler.java
src/main/java/com/jack/service/: UserService.java
src/main/java/com/jack/service/impl/: UserServiceImpl.java
src/main/java/com/zhuxingsheng/remote/: RmoteInitService.java
src/main/resources/: application.yml
src/test/java/com/jack/: AppTest.java
superjjk-client/: pom.xml
superjjk-client-api/: pom.xml
superjjk-service/: pom.xml
superjjk-service/src/main/java/com/jack/: App.java
superjjk-service/src/main/java/com/jack/config/: ApolloConfig.java  DefaultConfig.java  SwaggerConfig.java
superjjk-service/src/main/java/com/jack/controller/: InvoiceController.java
superjjk-service/src/main/java/com/jack/event/: AppEvent.java  DemoEvent.java  event.md
superjjk-service/src/main/java/com/jack/event/listener/: DemoEventApplictionListener.java  DemoEventListener.java
superjjk-service/src/main/java/com/jack/event/publish/: EventPublisher.java
superjjk-service/src/main/java/com/jack/factorybean/mutil/: RemoteProxyFactoryBean.java
superjjk-service/src/main/java/com/jack/remote/: RemotePostProcessor.java  RmoteInitService.java
superjjk-service/src/main/java/com/jack/remote/proxy/jdk/: JDKProxyHandler.java  RemoteServiceProxy.java
superjjk-service/src/main/java/com/jack/remote/service/: DemoRemoteService.java  RemoteService.java  RemoteService1.java
superjjk-service/src/main/java/com/jack/service/impl/: UserServiceImpl.java
superjjk-service/src/main/java/com/zhuxingsheng/remote/: RmoteInitService.java
superjjk-service/src/main/resources/: application.yml
superjjk-service/src/test/java/com/jack/: BaseTest.java
